##########################################################

# THIS FILE WILL BE GIT IGNORED.

# DO NOT COMMIT THIS FILE INTO VERSION CONTROL!

# PLEASE KEEP ANY SENSITIVE DATA OUT OF VERSION CONTROL.

##########################################################

### Production Notess

# When deploying your app to production, you should copy this file

# over to your remote machine. Make sure all values are correct & up to date.

<!-- APP_NAME=outriskreactui
DEV_SERVER_PORT=8080 -->
##REACT_APP_BASE_URL=https://lpts-api.sevenverbs.com/api
##REACT_APP_BASE_URL=https://perkapi.sevenverbs.com/api


## tvsd api
##REACT_APP_BASE_URL=https://tvsdapi.perktool.com/api  
## ches api
##REACT_APP_BASE_URL=https://chesapi.perktool.com/api  
## les api
##REACT_APP_BASE_URL=https://lesapi.perktool.com/api  

## local api

REACT_APP_BASE_URL=https://localhost:44351/api
##REACT_APP_BASE_URL=http://lpts.kindlebit.com/api

REACT_APP_SOCIAL_LOGIN_KEY=WVBD5YH3s3zLOIQIlzzWyOFraBYnJOL90T9rRa2y1r8
REACT_APP_GOOGLE_LOGIN_KEY=291148128437-0qp2gvaejn6ofv9vd8uqvif620a726ma.apps.googleusercontent.com